*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





body{
    background-image: url(Animation\ 2.jpg);
    font-size: 1.3rem;
    
}

.main-header{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 18rem;
    text-align: center;
    padding-bottom: 2rem;
}

img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.main-header img{
    height: 100%
    
}
h1{
    font-size: 4rem;
    color: white;
    font-family: 'Amethysta', serif;
}
p{
    font-size: 1.5rem;
    color: white;
    padding: 0 1em;

}
h2{
    font-size: 4rem;
    color:white ;
    padding-top: 5rem;
    font-family: 'Amethysta', serif;
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    background-color: chartreuse;

}
.card p{
    color: black ;
}
.card>div{
    padding: 2rem;
}
.card:nth-child(even) img{
    order: 2;
    
}
.card p{
    font-weight: 500;
}

@media(max-width: 700px){

    .card{
        display:block;

    }
    
}
@media(min-width:1200px){
    h1{
        font-size: 4rem;
    }
    p{
        font-size: 1.6rem;
    }
    h2{
        font-size: 4rem;
    }
}
@media(max-width:700px){
    h1{
        font-size: 3rem;
    }
    p{
        font-size: 1.2rem;
        
    }
    h2{
        font-size: 3rem;
    }
    img{
        width: 200px;
        height: 200px;
    }
}
@media(max-width:500px){
    h1{
        font-size: 2.5rem;
    }
    p{
        font-size: 1rem;
        
    }
    h2{
        font-size: 2.5rem;
    }
    img{
        width: 150px;
        height: 150px;
    }
}

footer{
    background-color: chartreuse;
    width: 100%;
    height: 3rem;
    margin-top: 5rem;
    height: 1vh;
    color: black;
}
