<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amethysta&display=swap" rel="stylesheet">
    


    
    
    <title>Tanjid's Portfolio</title>
    <style>
      body{
        background-image: url(Animation\ 2.jpg);
      }
      .main-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 10rem;
        margin-bottom: 2rem;
      }
        .main-div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        h1{
            font-size: 4rem;
            color: white;
            text-align: center;
            padding-top: 5rem;
            margin-bottom: 0;
            font-family: 'Amethysta', serif;

        }
        .fa {
          padding: 6px;
          font-size: 30px;
          width: 45px;
          height: 45px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
          margin: 20px;
        }
        .fa:hover {
        opacity: 0.7;
        color: black;
        }
        .fa-facebook {
            background: chartreuse;
            color: black;
          }

        .fa-linkedin {
          background: chartreuse;
          color: black;
        }

        .fa-github {
          background: chartreuse;
          color: black;
        }
        ul{
          padding-bottom: 5rem;
          color:chartreuse ;
          border: none;
        }
        #hvr-grow {
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-property: transform;
          transition-property: transform;
        }
        #hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }
        footer{
            margin-top: 20rem;
            height: 3rem;           
           /* height: 1vh;*/
}
        
        .text-center p-3{
            font-weight: 500;
        }
        @media(min-width:1200px){
        .main-header h1{
            font-size: 4rem;
        }
        
    
  }    
    @media(max-width:700px){
        .main-header h1{
            font-size: 3rem;
        }
        .fa-facebook {
            
            color: black;
          }
    
  }
    @media(max-width:500px){
        .main-header h1{
            font-size: 2.5rem;
        }
        .fa-facebook {
            
            color: black;
          }
        
 }
        
        
    </style>
  </head>
  <body>
  
      <!-- Navbar burger on large screens items right-->
      
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="AboutMe.html">About Me</a>
              <a class="nav-link" href="Education.html">Education</a>
              <a class="nav-link" href="Projects.html">Projects</a>
              <a class="nav-link" href="Contact.html">Contact</a>
              
            </div>
          </div>
        </div>
      </nav>
  <!-- Navbar burger on large screens right -->
   <header class="main-header">
    <h1>Connect Me <span style="color:chartreuse">Here</span></h1>
    <div class="main-div" >
      <ul>
      <li><a href="https://www.facebook.com/tanjidkhan.arnob.9/" class="fa fa-facebook" id="hvr-grow"></a></li>
      <li><a href="https://www.linkedin.com/in/tanjid-khan-889aab20a/"  class="fa fa-linkedin" id="hvr-grow"></a></li>
      <li><a href="https://github.com/Tanjid420" class="fa fa-github" id="hvr-grow"></a></li>
     
    </ul>
    </div>
      </header>
    <!--Footer-->
    <footer class="bg-light text-center text-lg-start" id="footer">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: chartreuse">
        © 2021 Tanjid Khan
       
      </div>
      <!-- Copyright -->
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>