*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3rem;
    background-image: url(Animation\ 2.jpg);
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}
.main-header{
    height: 105vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 2rem;
}
.main-header h1{
    padding-top: 13rem;
    font-size: 4rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    line-height: 1.2;
    font-family: 'Amethysta', serif;
    color: lightcyan;
    
    
} 
.main-header h1 span{
    color: chartreuse;
    
}
.main-header p{
   font-size: 2rem;
}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background:chartreuse;
    margin-bottom: 2rem;
    border-radius: 5px color black solid;
}
.card h3{
    margin-bottom: 2rem;
}
.card img{
    height: 400px;
}

.card > div{
    padding: 2rem;
    
}
.card p{
    font-weight: 500;
}
.card:nth-child(even) img{
    order: 2;
}
@media(max-width: 700px){
    .card{
        display:block;
    }
}
@media(min-width:1200px){
    .main-header h1{
        font-size: 4rem;
    }
    .main-header p{
        font-size: 2rem;
    }
   
    
}
@media(max-width:700px){
    .main-header h1{
        font-size: 3rem;
    }
    .main-header p{
        font-size: 1.2rem;
    }
    
   
    
}
@media(max-width:500px){
    .main-header h1{
        font-size: 2.5rem;
    }
    .main-header p{
        font-size: 1rem;
    }
    
   
    
    
}


footer{
    margin-top: 1rem;
}

.text-center p-3{
    font-weight: 500;
}