<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Amethysta&display=swap" rel="stylesheet">
    <title>Tanjid's Portfolio</title>
    <style>
        body{
            background-image: url(Animation\ 2.jpg);
        }
        
        h1 {
            color: white;
            font-size: 4rem;
            padding-top: 15rem;
            text-align: center;
            font-family: 'Amethysta', serif;

        }
        p{
            font-size: 2rem;
            color: white;
            text-align: center;
        }
                   /* Footer height */
    @media(min-width:1200px){
        .main-header h1{
            font-size: 4rem;
        }
        .main-header p{
            font-size: 2rem;
        }
    
}
    @media(max-width:700px){
        .main-header h1{
            font-size: 3rem;
        }
        .main-header p{
            font-size: 1.5rem;
        }
    
}
    @media(max-width:500px){
        .main-header h1{
            font-size: 2.5rem;
        }
        .main-header p{
            font-size: 1.3rem;
        }
        
}

        
        footer{
            background-color: chartreuse;
            text-align: center;           
            margin-top: 30rem;
            /*height: 1vh;*/
}
            
            
            
            
        
        .footer{
            display: flex;
            justify-content: center;
            align-content: flex-end;
            align-items:center;
            margin-top: 15rem;
        }
        .text-center p-3{
            font-weight: 500;
        }
        
        
    </style>
</head>
<body>
    
    
        <!-- Navbar burger on large screens items right-->
        
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="navbar-inner">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span  class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link" href="AboutMe.html">About Me</a>
                <a class="nav-link" href="Education.html">Education</a>
                <a class="nav-link" href="Projects.html">Projects</a>
                <a class="nav-link" href="Contact.html">Contact</a>
                
              </div>
            </div>
          </div>
        </nav>
    <!-- Navbar burger on large screens right -->
      <header class="main-header">
          <div>
      <h1>Hi <span style="color:chartreuse">There!</span></h1>
      <p>This <span style="color:chartreuse">Portfolio Website </span>Is My First <span style="color:chartreuse">Project. </span>I'll Try My Best to Work on <span style="color:chartreuse">New Projects</span>  and Add Here. Thank<span style="color:chartreuse"> You</span> </p>
      </div>
      </header>



      <!-- Footer -->
     
      <footer class="bg-light text-center text-lg-start" id="footer">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: chartreuse">
          © 2021 Tanjid Khan
          
        </div>
        <!-- Copyright -->
      </footer>




      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>